# config-service

./: build.gradle
src/main/resources/: bootstrap.yml  logback.xml
